# stackwatch

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_zh.md  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-docs.yml
docs/: agent-engineering-insights.md  detailed-design.md  index.md  tech-selection.md  upgrade-path.md  升级路径.md  详细设计.md  选型分析.md  面试准备-架构卖点与选型.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/guide/: architecture.md  getting-started.md  tech-selection.md  upgrade-path.md
docs/zh/: index.md
docs/zh/guide/: architecture.md  getting-started.md  tech-selection.md  upgrade-path.md
openspec/changes/archive/2026-07-13-upgrade-jdk21-springboot/: .openspec.yaml  brainstorm.md  design.md  plan.md  retrospective.md  verify.md
openspec/changes/upgrade-jdk21-springboot/: proposal.md  tasks.md
openspec/changes/upgrade-jdk21-springboot/specs/runtime-platform/: spec.md
openspec/specs/runtime-platform/: spec.md
src/main/java/com/stackwatch/: StackWatchApplication.java
src/main/java/com/stackwatch/aggregator/: HighFrequencyDetector.java  WeeklyAggregator.java  WeeklyReportData.java
src/main/java/com/stackwatch/analyzer/: AnalysisTools.java  ClusterRepository.java  ContextOptimizer.java  ErrorAnalyzer.java  FingerprintCache.java  InMemoryClusterRepository.java  PgVectorClusterRepository.java  PromptTemplateHolder.java
src/main/java/com/stackwatch/collector/: CollectController.java  ErrorEventCollector.java  KafkaCollectConfig.java  KafkaErrorConsumer.java  KafkaErrorProducer.java  LogbackErrorAppender.java
src/main/java/com/stackwatch/config/: AnalysisProperties.java  CacheProperties.java  ContextOptimizerProperties.java  StackWatchConfig.java  VectorStoreConfig.java
src/main/java/com/stackwatch/domain/: AnalysisPath.java  AnalysisResult.java  AntiPattern.java  ClusterStatus.java  ErrorCluster.java  ErrorEvent.java  ErrorFingerprint.java  FewShotSample.java  FingerprintRecordPart.java  FingerprintVersion.java  ReviewLevel.java  RootCauseAnalysis.java  StackFrame.java
src/main/java/com/stackwatch/feedback/: AntiPatternRepository.java  FeedbackController.java  FeedbackRequest.java  FewShotRepository.java  InMemoryAntiPatternRepository.java  InMemoryFewShotRepository.java
src/main/java/com/stackwatch/metrics/: AnalysisMetrics.java  MetricsConfig.java
src/main/java/com/stackwatch/notifier/: FeishuClient.java  FeishuProperties.java  NotifierConfig.java  ReportController.java  WeeklyReportScheduler.java
src/main/java/com/stackwatch/preprocess/: EmbeddingRendering.java  EmbeddingService.java  Fingerprinter.java
src/main/java/com/stackwatch/web/: AnalysisController.java  AnalyzeRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: root-cause.st
src/test/java/com/stackwatch/analyzer/: ContextOptimizerUnitTest.java  ErrorAnalyzerTest.java  ErrorAnalyzerUnitTest.java
src/test/java/com/stackwatch/feedback/: FeedbackControllerUnitTest.java
src/test/java/com/stackwatch/preprocess/: FingerprinterTest.java
